spring.application.name=exercieAPI
spring.datasource.url=jdbc:h2:mem:accounts;
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false